ts-skarbsend - v0.0.1: SendRequest
Module: skarbsend
Interface SendRequest
Hierarchy
SendRequest
Index
Properties
callback
channels
detaild
email
from
merchant
phone
push
sandbox
sms
text
title
viber
Properties
Optional callback
callback?: string
Optional channels
channels?: channels[]
Optional detaild
detaild?: string
Optional email
email?: boolean
Optional from
from?: string
Optional merchant
merchant?: string
phone
phone: string
Optional push
push?: Push
Optional sandbox
sandbox?: boolean
Optional sms
sms?: Sms
text
text: string
Optional title
title?: string
Optional viber
viber?: Viber
