ts-skarbsend - v0.1.6: RequestSendBatch
Module: skarbsend
Interface RequestSendBatch
Hierarchy
RequestSendBatch
Index
Properties
callback
channels
delay
from
fromViber
merchant
rows
sandbox
start
Properties
Optional callback
callback?: string
Optional channels
channels?: channels[]
Optional delay
delay?: number
Optional from
from?: string
Optional fromViber
fromViber?: string
Optional merchant
merchant?: string
rows
rows: { detailed?: string; phone: string; push?: Push; sms?: Sms; text: string; title?: string; viber?: Viber }[]
Optional sandbox
sandbox?: boolean
Optional start
start?: string
