ts-skarbsend - v0.1.7: RequestSend
Module: skarbsend
Interface RequestSend
Hierarchy
RequestSend
Index
Properties
callback
channels
delay
detailed
from
fromViber
merchant
phone
push
sandbox
sms
text
title
viber
Properties
Optional callback
callback?: string
Optional channels
channels?: channels[]
Optional delay
delay?: number
Optional detailed
detailed?: string
Optional from
from?: string
Optional fromViber
fromViber?: string
Optional merchant
merchant?: string
phone
phone: string
Optional push
push?: Push
Optional sandbox
sandbox?: boolean
Optional sms
sms?: Sms
text
text: string
Optional title
title?: string
Optional viber
viber?: Viber
